# Automatizaci-Pruebas

E18 - Automatización de pruebas/: E17 - Plan de pruebas corregido.xlsx
E18 - Automatización de pruebas/selenium_testng_basic/: README.md  pom.xml  testng.xml
E18 - Automatización de pruebas/selenium_testng_basic/src/test/java/Pages/: AlertsFrameWindows.java  AlertsFramesWindows.java  Elements.java  Forms.java  Home.java  TestPlan1.java  Widgets.java
E18 - Automatización de pruebas/selenium_testng_basic/src/test/java/Utilities/: Utils.java
